# python_posnet_bingo_statistics

Script provide statistics (total sell value + total tax value for now) for Posnet backup memory format (which are just text files).
Put script in [unique_number].[unique_number_prefix] (ie 12345678.AAA) directory and run.
